* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
  font-weight: 400;
}

.container {
  margin: 2rem;
  display: grid;
  gap: 1.5rem;
  padding-bottom: 3rem;
  max-width: 1200px;
  margin-inline: auto;
  grid-template-areas: 
   'Voilet'
   'Red'
   'Blue'
   'Green'
   'Pink'
  ;
}

.box {
  min-height: 200px;
  color: white;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.box-1 {
  background-color: #ba56f6;
  grid-area: Voilet;
}

.box-2 {
  background-color: #ff6161;
  grid-area: Red;
}

.box-3 {
  background-color: #505cca;
  grid-area: Blue;
}

.box-4 {
  background-color: #3dad99;
  grid-area: Green;
}

.box-5 {
  background-color: #be3690;
  grid-area: Pink;
}

@media (min-width: 600px) {
  .container {
    grid-template-areas: 
     'Voilet Voilet'
     'Red Blue'
     'Green Blue'
     'Pink Pink'
    ;
  }

  .box {
    min-height: 300px;
  }
}

@media (min-width: 1000px) {
    .container {
        grid-template-areas: 
        'Voilet Voilet Red Blue'
        'Green Pink Pink Blue'
        ;
    }
}
